events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /opt/rctphp/src;

        index index.php;

        server_name localhost;

        access_log  /var/log/nginx/test_access.log;
        error_log   /var/log/nginx/test_error.log;


        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
               try_files $uri =404;
        }

        location ~ \.php$ {
               fastcgi_pass php-fpm:9000;
               fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include        fastcgi_params;
        }
    }

    server {
	    listen 81;

	    server_name localhost;

        root /opt/rctphp/src;

    	access_log  /var/log/nginx/react_test_access.log;
    	error_log   /var/log/nginx/react_test_error.log;

    	location / {
               proxy_pass http://rctphp:9000;
        }

    	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        	try_files $uri =404;
    	}

    }
}